<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>向同学</title>
<style>
	*{margin: 0;padding: 0;}
	li{
		list-style: none;
	}
	#wrap{
		position: relative;
		width: 800px;
		height: 500px;
		margin: auto;
		border: 1px solid;
		clear: both;
	}
	#wrap span{
		display: none;
		float: left;
		width: 800px;
		height: 500px;
	}
	#wrap span img{
		width: 100%;
		height: 100%;
	}
	#wrap .active{
		display: block;
	}
	#wrap img{
		width: 100%;
		height: 100%;
	}
	#wrap div{
		position: absolute;
		top: 50%;
		margin-top:-20px; 
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 35px;
		color: #fff;
		font-size: 30px;
		background-color: #000;
		cursor: pointer;

	}
	#wrap .btn-right{
		right: 0;
	}

	#wrap .btn-left{
		left: 0;
	}
	#wrap .list{
		position: absolute;
		bottom: 20px;
		right: 60px;

	}
	#wrap .list li{
		width: 15px;
		height: 15px;
		float: left;
		border-radius: 50%;
		background-color: #fff;
	}
	#wrap .list .active{
		background-color: #f00;
	}
</style>
</head>
<body>
	<div id="wrap">
		<span class="active"><img src="images/cart1.jpg" alt=""></span>
		<span><img src="images/cart2.jpg" alt=""></span>
		<span><img src="images/cart3.jpg" alt=""></span>
		<span><img src="images/cart4.jpg" alt=""></span>
		<span><img src="images/cart5.jpg" alt=""></span>
		<div class="btn-right">></div>
		<div class="btn-left"><</div>
		<ul class="list">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
   <script>
   	(function(){
   		let oWrap = document.getElementById("wrap"),
   			aSpan = oWrap.querySelectorAll("#wrap span"),
   			aDiv = oWrap.getElementsByTagName("div"),
   			aLi = oWrap.querySelectorAll("#wrap .list li"),
   			len = aSpan.length,
   			index = 0,
   			cun = 0;
   		function fn(){
   				cun =index;//记录上一张图片的地址
   				/*if(index+1 >= len){
   					index =0;
   				}else{
   					index++;
   				}*/
   				index+1 >= len?index=0:index++;
   				change();
   			}
   		setInterval(fn,1000);
   		function change(){
   			aSpan[cun].classList.remove("active");
   			aSpan[index].classList.add("active");
   			aLi[cun].classList.remove("active");
   			aLi[index].classList.add("active");	
   		}
   		/*aDiv[0].onclick = function(){
   			aSpan[cun].classList.remove("active");
   			aSpan[index].classList.add("active");
   		}

   		aDiv[1].onclick = function(){
   			aSpan[cun].classList.add("active");
   			aSpan[cun+1].classList.remove("active");
   		}*/
   	})();
   </script>
</body>
</html>