<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>导航2</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	li,a{
		list-style:none;
		text-decoration:none;
	}
	
	
	.box{
		width:100%;
		background-image:url("demo2/topbg.jpg");
	}
	.box-center{
		margin:auto;
		width:980px;
		height:58px;
	}
	.box-center .logo{
		float:left;
		margin-top:15px;
		margin-right:10px;
		width:137px;
		height:44px;
		background-image:url("demo2/weixin.png");
	}
	.box-center .first{
		background-image:url("demo2/btn2.png");
	}
	.box-center li{
		float:left;
		margin-top:25px;
		width:103px;
		height:33px;
		border-radius:33px;
		text-align:center;
		line-height:33px;
	}
	.box-center li ~ li:hover{
		background-image:url("demo2/btn2.png");
	}
	.box-center a{
		display:block;
		color:#fff;
	}
	.center-bottom{
		width:100%;
		height:16px;
		background-color:#101010;
	}
  </style>
 </head>
 <body>
	<div class="box clearfix">
		<div class="box-center">
			<a href="#"><div class="logo"></div></a>
			<ul>
				<li class="first"><a href="#">首页</a></li>
				<li><a href="#">帮助</a></li>
				<li><a href="#">公众</a></li>
				<li><a href="#">微信</a></li>
				<li><a href="#">支付</a></li>
				<li><a href="#">网页版</a></li>
				<li><a href="#">表情</a></li>
				<li><a href="#">广告</a></li>
			</ul>
		</div>	
		<div class="center-bottom"></div>
	</div>
 </body>
</html>
